spring.datasource.url=jdbc:mysql://localhost:3306/BlogAPI?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anhyeuem732304
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

